NODE_ENV=development
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXP=7d

#DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=nestjs-graphql-boilerplate